body {
    display: grid;
    text-align: center;
    background-color: whitesmoke;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: rgb(23, 23, 23);
    opacity: 0.9;
}

button{
    cursor: pointer;
}

button:hover{
    /* font-weight: bold; */
    background-color: rgb(105, 0, 147,0.8);
    transition: 0.5s;
}

table,
th,
td {
    border-width: 10px;
    border-color: black;
}

th{
    width: 300px;
    background-color: #91e4fb;

}

td{
    background-color: rgba(215, 215, 215, 0.5);
}

.search-icon{
    width: 20px;
}

.buttons{
    display: grid;
    justify-self:center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30px);
    /* height: 10vh; */
}

.search-box{
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
}



.add-book-btn{
    grid-row: 1;
    grid-column: 2;
    width: 10vw;
    justify-self: center;
    background: rgb(14, 159, 255,0.8);
    color: rgb(255, 255, 255,0.8);
}

.next-page{
    grid-row: 3;
    grid-column: 3;
    width: 15vw;
    justify-self: end;
    align-self: end;
    background: rgb(14, 159, 255,0.8);
    color: rgb(255, 255, 255,0.8);
}


.prev-page{
    grid-row: 3;
    grid-column: 1;
    width: 15vw;
    justify-self: start;
    align-self: end;
    background: rgb(14, 159, 255,0.8);
    color: rgb(255, 255, 255,0.8);
}

form{
    grid-template-columns: 1fr repeat(2,1fr);
    display: grid;
    grid-row: 1;
    grid-column: 1 / -1;
    width: 100%;
    justify-self: center;
}

.clear-btn{
    grid-row: 1;
    grid-column: 1;
    width: 7vw;
    justify-self: end;
    background: rgb(14, 159, 255,0.8);
    color: rgb(255, 255, 255,0.8);
}

.min-rating{
    grid-row: 2;
    grid-column: 1;
    /* width: 10vw; */
    justify-self: start;
    margin-inline-start: 5px;
}


.filter{
    background: #404040;
    color: white;
    font-weight: bold;
}


.read{
    background-color: rgb(69, 134, 239, 0.8);
    padding-inline: 10px;
    border-radius: 10%;
    border-style: solid;
    opacity: 0.8;
    margin-inline: 5px;
}

.delete{
    background-color: rgb(246, 169, 14, 0.8);
    padding-inline: 10px;
    border-radius: 10%;
    border-style: solid;
    opacity: 0.8;
    margin-inline: 5px;
}

.update{
    background-color: rgb(246, 238, 14, 0.8);
    padding-inline: 10px;
    border-radius: 10%;
    border-style: solid;
    opacity: 0.8;
    margin-inline: 5px;
}

.table-container {
    padding: 10px;
}

::backdrop {
    background-color: rgb(62, 223, 237, 0.5);
    opacity: 0.5;
}

.book-img {
    width: 200px;
}


.close-btn {
    display: block;
}

.modal-feedback {
    display: none; 
    position: fixed;
    left: 2%;
    top: 2%;
    width: 100px;
    height: 50px;
    border-radius: 10%;
    background-color: rgba(15, 107, 1,0.8);
    color: whitesmoke;
    opacity: 0.6;
}

footer{
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: grey;
    opacity: 0.8;
    width: 100%;
    justify-content: space-around
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-item{
    display: block;
    width: 30vw;
    min-width: fit-content;
    justify-self: center;
    align-self: start;
    text-align: center;
    border-width: 3px;
    border-style: solid;
}

.add-book{
    display: block;
    background-color: green;
    width: 30vw;
    height: 10vh;
    justify-self: center;
}

.book-add-rating{
    width: 25px;
    padding: 5px;
    text-align: center;
    border-width: 2px;
    border-color: rgb(0, 208, 255);
    border-style: solid;
    border-radius: 20%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.plus-btn, .minus-btn{
    border-style: solid;
    background-color: white;
    border-color: rgb(0, 208, 255);
    border-radius: 20%;
}

.sort-by-rating, .sort-by-price, .sort-by-name{
    cursor: pointer;
    background-color: #feaa3c;
}


